MONGODB_URI=mongodb+srv://YTLovebabbarBackEnd:IxxHjxKj9WkONqiO@cluster0.e0bhu.mongodb.net/chat_db
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dbxhylemn
CLOUDINAR_API_KEY=433925842538825
CLOUDINAR_API_SECRET=0v2_W4KihCFyDxl7ggxxAzfqHFM